{
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "Topic": "app-logs",
    "ClientId": "ElasticLogEvent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
